@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

body {
  background-color: #23263a;
  color: #fff;
  border: 2px solid #fff;
}

.navbar-bg{
  background-color: #212336;
  height: 100px;
  box-shadow: 0px 5px 5px #1e2031;
}

navbar {
  position: relative;
  top: -100px;
  margin: 0 auto;
  width: 1200px;
  padding: 1.5rem 0;
  display: flex;
  justify-content: space-between;
}

.menu-bar {
  display: none;
}

navbar .logo {
  font-size: 2rem;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
}

navbar .logo:hover {
  color: #ff4a57;
  cursor: pointer;
}

navbar .logo span {
  color: #ff4a57;
}

navbar .menu-list {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

navbar ul li {
  padding: 0.5rem;
  margin: 0 1rem;
}

navbar ul li a {
  text-decoration: none;
  font-size: 1rem;
  color: #fff;
}

navbar ul li a:hover {
  color: #ff4a57;
  cursor: pointer;
}

/* HERO SECITON */

section {
  width: 1200px;
  margin:8rem auto;
  padding: 2rem 0;
}

.hero .main {
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
}

.hero .main .main-heading{
  font-size: 4rem;
}
.hero .main .main-heading span {
  display: block;
}

.hero .main .context {
  color: #787c99;
  font-size: 1rem;
  width: 50%;
}

.btn {
  padding: 1rem 4rem;
  background-color: #ff4a57;
  border: none;
  color: #fff;
  box-shadow: 5px 5px 5px #1e2031;
}

.btn:hover {
  background-color: #ff6e78;
  box-shadow: 0px 0px 0px #1e2031;
  cursor: pointer;
}

/* SKILLS SECTION */

.skills .sub-heading {
  line-height: 5rem;
  font-size: 2rem;
  color: #ff4a57;
}

.skills .sub-heading span{
  text-decoration: underline;
  text-underline-offset: 1rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  margin: 4rem 0;
  gap: 3rem;
}

.cards .card {
  background-color: #2b2d41;
  padding: 4rem 2rem;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  box-shadow: 0px 0px 40px #161724;
}

.cards .card:hover {
  box-shadow: 0px 0px 15px #ff4a57;
}

.card h3 {
  width: 260px;
  font-size: 1.1rem;
  font-weight: 600;
}


.card p {
  width: 260px;
  font-size: 1rem;
}

.card .icon {
  height: 80px;
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ff4a57;
  font-size: 60px;
}

.contact-me {
  width: 50%;
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 1.5rem;
}

.contact-heading {
  font-size: 1.6rem;
  color: #ff4a57;
}

.contact-me input {
  height: 4rem;
  width: 100%;
  outline: none;
  border: none;
  background: #2b2d41;
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: #1e2031;
}

.contact-me input:focus {
  background-color: #383a53;
}

.footer {
  margin: 8rem 0 0 0;
  height: 100px;
  background-color: #1e2031;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #fff;
}

/* MEDIA QUERIES */

@media screen and (max-width: 1200px) {
  section {
    width: 800px;
    margin:6rem auto;
    padding: 2rem 0;
  }

  .navbar-bg {
    height: 80px;
  }

  navbar {
    top: -80px;
    width: 800px;
  }

  .hero .main .main-heading{
    font-size: 3rem;
  }
  
  .hero .main .context {
    font-size: 0.9rem;
  }

  .btn {
    padding: 0.9rem 3rem;
  }

  .skills .sub-heading {
    line-height: 5rem;
    font-size: 1.5rem;
  }

  .skills .cards {
    margin-top: 3rem;
  }

  .skills .cards .card {
    padding: 2rem 1.5rem;
    width: 230px;
  }

  .card h3 {
    width: 180px;
    font-size: 0.9rem;
  }
  
  .card p {
    width: 180px;
    font-size: 0.8rem;
  }
  
  .card .icon {
    height: 40px;
    width: 40px;
  }
  
  .card i {
    font-size: 20px;
  }
  
  .contact-me input {
    height: 3rem;
  }
}


@media screen and (max-width: 800px) {
  section {
    min-width: 360px;
    max-width: 480px;
    margin:4rem auto;
    padding: 2rem 1rem;
  }

  .navbar-bg {
    height: 80px;
  }

  navbar {
    top: -80px;
    min-width: 360px;
    max-width: 480px;
    padding: 1rem;
  }

  .navbar-bg {
    min-width: 480px;
  }

  navbar .menu-list {
    display: none;
    position: absolute;
    top: 80px;
    left: -2rem;
    height: 200px;
    width: 200px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: #212336;
    z-index: 4;
    padding: 1rem 2rem;
    box-shadow: 5px 5px 10px #161724;
  }

  .mobile-menu-list {
    list-style: none;
    height: 200px;
    width: 200px;
    padding: 2rem;
    background-color: #212336;
    box-shadow: 5px 5px 10px #161724;
    position: absolute;
    top: 80px;
  }

  .mobile-menu-list a {
    color: #fff;
    text-decoration: none;
    font-size: 1.3rem;
  }

  .mobile-menu-list a:hover {
    color: #ff4a57;
  }

  .menu-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ff4a57;
    font-size: 25px;
  }

  .menu-bar:hover {
    color: #fff;
    cursor: pointer;
  }

  navbar .active {
    display: flex;
  }

  .hero .main .main-heading{
    width: 440px;
    font-size: 2.5rem;
  }
  
  .hero .main .context {
    width: 250px;
    font-size: 0.8rem;
  }

  .btn {
    padding: 0.7rem 2rem;
  }

  .skills .sub-heading {
    line-height: 4rem;
    font-size: 1.2rem;
  }

  .skills .cards {
    margin-top: 2rem;
  }

  .skills .cards .card {
    margin: 0 auto;
    padding: 2rem 1.5rem;
    width: 230px;
  }
  
  .contact-me {
    width: 100%;
  }

  .contact-me input {
    height: 3rem;
  }
}
